#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.koolertron.CH_PPYY01_BK.provider/bnd.bnd}

Private-Package:  \
	com.koolertron.ch_ppyy01_bk.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.daghan.iot.api;version=latest,\
	com.daghan.protocol.bluetooth.provider;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.koolertron.CH_PPYY01_BK.provider)'
	
-runbundles: \
	${error;Resolve first}
