#
# OSGI ENROUTE EXAMPLES LED CONTROLLER MQTT PROVIDER BUNDLE 
#

Bundle-Version:					1.0.0.${tstamp}

Bundle-Description: This is used to provide MQTT Communication related service implementation

Private-Package: \
	osgi.enroute.mqtt.provider,\
	osgi.enroute.mqtt.configurable
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.fusesource.mqtt-client.mqtt-client,\
	com.daghan.iot.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

-metatype: *

	
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
	
Bundle-Name: OSGi Enroute MQTT Service Implementation

Bundle-Vendor: OSGi Alliance