#
#  BUNDLE 
#
### Iot Framework related variables
## Management portal use this to filter out the bundles that are relevant to our framework
Bundle-Category: IoT


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.daghan.gpio.protocol.provider/bnd.bnd}

Private-Package:  \
	com.daghan.gpio.protocol.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.daghan.iot.api;version=latest,\
	osgi.enroute.iot.pi.provider
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.daghan.gpio.protocol.provider)'
	
-runbundles: \
	${error;Resolve first}
