#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \



Private-Package: \
	com.intel.bluetooth.obex,\
	com.daghan.protocol.bluetooth.provider,\
	com.intel.bluetooth;-split-package:=merge-first,\
	com.intel.bluetooth.gcf.socket,\
	com.daghan.protocol.bluetooth.command
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	lib/bluecove-2.1.0.jar;version=file,\
	lib/bluecove-gpl-2.1.0.jar;version=file



-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

Bundle-NativeCode: libbluecove_armv5tel.so;osname=Linux,\
	libbluecove_x64.so;osname=Linux,\
	libbluecove.so;osname=Linux,\
	libbluecove_arm.so;osname=Linux

-includeresource: {readme.md},\
	lib/libbluecove_armv5tel.so,\
	lib/libbluecove_x64.so,\
	lib/libbluecove.so,\
	lib/libbluecove_arm.so

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.daghan.bluetooth.protocol.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: \
	org.apache.log4j,\
	com.ibm.oti.vm,\
	javax.obex,\
	javax.microedition.io,\
	javax.bluetooth