#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in com.daghan.iot.application/bnd.bnd}

Private-Package: \
	com.daghan.iot.application,\
	com.daghan.iot.command,\
	com.daghan.iot.resource.manager,\
	com.daghan.iot.resource.test

EnRoute-Application: 	com.daghan.iot
JPM-Command:			iot

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'