#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Heat map application using mqtt provider and rest calls. 

Private-Package: \
	com.daghan.heatmap.application,\
	com.daghan.heatmap.application.dto

EnRoute-Application: 	com.daghan.heatmap
JPM-Command:			heatmap

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	com.daghan.iot.api;version=latest,\
	com.daghan.device.dummylorasensor.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: \
	com.daghan.device.dummylorasensor.provider;version=snapshot,\
	com.daghan.iot.api;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.http.whiteboard;version='[1.0.0,1.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.mqtt.provider;version=snapshot,\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)'