#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in com.daghan.resource.application/bnd.bnd}

Private-Package: \
	com.daghan.resource.application,\
	com.daghan.iot.resource.manager,\
	com.daghan.iot.resource.impl,\
	com.daghan.resource.command

EnRoute-Application: 	com.daghan.resource
JPM-Command:			resourc

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
