#
#  BUNDLE 
#
### Iot Framework related variables
## Management portal use this to filter out the bundles that are relevant to our framework
Bundle-Category: IoT


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \

Private-Package:  \
	com.company1.device.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.daghan.iot.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: osgi.identity;filter:='(osgi.identity=com.company1.device.provider)'
	
-runbundles: \
	com.company1.device.provider;version=snapshot,\
	com.daghan.iot.api;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
