#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	This is  project. An API project should in general not contain any \
	implementation code.\

	
Export-Package: \
	com.daghan.iot.core.api,\
	com.daghan.iot.resource.manager,\
	com.daghan.iot.utils,\
	osgi.enroute.mqtt.api


-buildpath: osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
Private-Package: \
	com.daghan.resource.command,\
	com.daghan.resource.web.rest,\
	com.daghan.resource.web.rest.dto,\
	com.daghan.iot.utils.internal,\
	com.daghan.devices.rest,\
	com.daghan.devices.rest.auth